CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "suman123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://Suman:tu7XECCBUggEQkfH@cluster0.jppsarh.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dnf1a0ggs"
CLOUDINARY_API_KEY = "838588423447154"
CLOUDINARY_SECRET_KEY = "mwQGx3Mb1vD9WoH_V1RXXSkXEBU"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"